{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c8\'fc\'b2\'a9\'c5\'f3\'bf\'cb\'a3\'ac\'cf\'f1\'cb\'d8\'b7\'e7\
\'b4\'b4\'d2\'e2\'cf\'eb\'b7\'a8\'a3\'ba\'cd\'e6\'bc\'d2\'bf\'c9\'d7\'d4\'d3\'c9\'b6\'a8\'d6\'c6\'bc\'bc\'c4\'dc\'a3\'bb\
\'bc\'bc\'c4\'dc\'d7\'e9\'ba\'cf\'a3\'bb\
\'bc\'bc\'c4\'dc\'d0\'a7\'b9\'fb\'a3\'a8\'d4\'dd\'b6\'a8\'bc\'b8\'d6\'d6\'cf\'eb\'b7\'a8\'a3\'a9\'a3\'ba\'bf\'c9\'b8\'c4\'b1\'e4\'c9\'e3\'cf\'f1\'bb\'fa\'ce\'bb\'d6\'c3\'a3\'ac\'bb\'ad\'b7\'e7\'b8\'c4\'b1\'e4\'a3\'a8\'c4\'d1\'b5\'e3\'a3\'a9\'a3\'ac2d3d\'d7\'aa\'bb\'bb\'a3\'ac\'ca\'b1\'bc\'e4\'bf\'d8\'d6\'c6\'a3\'ba\
\'bf\'c9\'cd\'a8\'b9\'fd\'bd\'a8\'d4\'ec\'b5\'d6\'d3\'f9\'b5\'d0\'c8\'cb\'a3\'bb\
\
\'c4\'bf\'c7\'b0\'b9\'a4\'d7\'f7\'a3\'ba\'ca\'b5\'cf\'d6\'bd\'c7\'c9\'ab\'d1\'a1\'d4\'f1\'a3\'ac\'bd\'c7\'c9\'ab\'c0\'e0\'a3\'ac\'d4\'a4\'c1\'f4\'bc\'bc\'c4\'dc\'bd\'d3\'bf\'da\'a3\'bb\
\
\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'c9\'e8\'bc\'c6\'bf\'f2\'bc\'dc\'a3\'ac\'bf\'aa\'b7\'c5\'b5\'c4\'c9\'e7\'c7\'f8\
\'c0\'ed\'d3\'c9\'a3\'ba\
\'d5\'e2\'d1\'f9\'cb\'e6\'ca\'b1\'d6\'bb\'d2\'aa\'d3\'d0\'ca\'b1\'bc\'e4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'be\'cd\'bf\'c9\'d2\'d4\'cd\'f9\'c0\'ef\'c3\'e6\'bc\'d3\'b5\'e3\'b6\'ab\'ce\'f7\'a1\'a3\'d2\'bb\'d0\'a9\'d3\'b2\'ba\'cb\'b5\'c4\'cd\'e6\'bc\'d2\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'ce\'d3\'eb\'bf\'aa\'b7\'a2\
\
\'d7\'e9\'ba\'cf\'cd\'e6\'b7\'a8\'b5\'c42d\'d3\'ce\'cf\'b7\'bb\'fa\'d6\'c6\'ba\'cd\'c4\'da\'c8\'dd\
\'c0\'ed\'d3\'c9\'a3\'ba\
1.\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'c8\'ab\'b7\'bd\'ce\'bb\'b5\'c4\'b6\'cd\'c1\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'aa\'b7\'a2\'bc\'bc\'ca\'f5\'a1\'a3\
2.\'d6\'c6\'d7\'f7\'c8\'cb\'d4\'b1\'cf\'eb\'d7\'f6\'c9\'b6\'be\'cd\'d7\'f6\'c9\'b6\'a3\'ac\'b2\'bb\'bb\'e1\'bf\'dd\'d4\'ef\'a1\'a3\
3.2d\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'d0\'a9\'a3\'ac\'ba\'c3\'bf\'d8\'d6\'c6\'b3\'c9\'b1\'be\
\
\'d3\'ce\'cf\'b7\'cd\'e6\'b7\'a8\'c4\'da\'c8\'dd\'a3\'ba\'cd\'a8\'b9\'fd\'d1\'a1\'d4\'f1\'d2\'bb\'d0\'a9\'b7\'e2\'d7\'b0\'ba\'c3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d0\'de\'b8\'c4\'b2\'ce\'ca\'fd\'c0\'b4\'b4\'ef\'b5\'bd\'cd\'a8\'b9\'d8\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'d5\'e2\'d0\'a9\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d3\'c3\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'d3\'ef\'be\'e4/\'d4\'a4\'c9\'e8\'b2\'ce\'ca\'fd\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'cc\'d7\'c1\'ac\'d5\'d0\'a1\'a3\'a3\'a8\'d0\'de\'b8\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'c9\'e8\'bc\'c6\'ce\'aa\'b3\'c6\'ba\'c5\'a3\'a9\
\'c0\'ed\'d3\'c9\'a3\'ba\
1.\'d5\'e2\'d1\'f9\'b5\'c4\'c5\'c5\'c1\'d0\'d7\'e9\'ba\'cf\'d6\'d6\'c0\'e0\'b7\'b1\'b6\'e0\'a3\'ac\'bb\'e1\'b1\'c8\'bd\'cf\'d3\'d0\'d2\'e2\'cb\'bc\'a1\'a3\
2.\'d7\'e9\'b3\'c9\'d2\'bb\'cc\'d7\'ba\'dc\'d3\'d0\'b4\'b4\'d2\'e2/\'be\'b5\'cd\'b7\'b8\'d0\'b5\'c4\'c1\'ac\'d5\'d0\'bb\'e1\'ba\'dc\'d3\'d0\'b3\'c9\'be\'cd\'b8\'d0\'a1\'a3\
3.\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'e7\'b8\'f1\'a3\'ac\'b2\'d9\'d7\'f7\'b8\'d0\'b1\'c8\'bd\'cf\'c7\'bf\'b5\'c4/\'ca\'d3\'be\'f5\'d0\'a7\'b9\'fb\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4/\'b2\'df\'c2\'d4\'d0\'d4\'b1\'c8\'bd\'cf\'c7\'bf\'b5\'c4...\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa-\
\'d3\'ce\'cf\'b7\'bb\'f9\'b1\'be\'bb\'fa\'d6\'c6\'a3\'ba\
\'d4\'da\'d5\'bd\'b6\'b7\'d6\'d0\'ce\'de\'b7\'ec\'c7\'d0\'bb\'bb\'b5\'bd \'b6\'a5\'ca\'d3\'cd\'bc\'c4\'a3\'ca\'bd\'a3\'ac\'bb\'d8\'ba\'cf\'d6\'c6\'c4\'a3\'ca\'bd\'a3\'ac\'ba\'e1\'b0\'e6\'b6\'af\'d7\'f7\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'da\'d2\'bb\'c8\'cb\'b3\'c6\'c9\'e4\'bb\'f7\'c4\'a3\'ca\'bd\'a3\'a8\'c0\'e0\'cb\'c6\'c7\'c0\'cc\'b2\'b5\'c7\'c2\'bd\'a3\'a9\'a1\'a3\'cd\'a8\'b9\'d8\'cb\'d9\'b6\'c8\'ca\'c7\'ba\'e2\'c1\'bf\'cb\'ae\'c6\'bd\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3\
\'c0\'ed\'d3\'c9\'a3\'ba\'d5\'e2\'d1\'f9\'bb\'e1\'ba\'dc\'ba\'c3\'cd\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'b8\'f7\'d6\'d6\'c6\'e6\'b9\'d6\'b5\'c4\'bc\'bc\'c4\'dc\'d7\'e9\'ba\'cf\'cd\'a8\'b9\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'f4\'d5\'bd\'d7\'ee\'d3\'c5\'c4\'a3\'ca\'bd\'ba\'cd\'c5\'e4\'d5\'d0\'d7\'e9\'ba\'cf\'b5\'c4\'bc\'ab\'cf\'de\'a3\'ac\'cb\'c4\'d6\'d6\'c4\'a3\'ca\'bd\'c0\'b4\'bb\'d8\'c7\'d0\'bb\'bb\'b2\'bb\'b7\'a6\'ce\'b6\'a1\'a3\'d4\'d9\'c5\'e4\'ba\'cf\'cb\'c4\'d6\'d6\'c4\'a3\'ca\'bd\'cf\'c2\'b5\'c4\'cd\'e6\'bc\'d2\'bc\'bc\'c4\'dc\'a3\'ac\'b5\'d0\'c8\'cb\'d7\'b4\'cc\'ac\'a3\'ac\'cd\'e6\'b7\'a8\'c9\'cf\'bb\'e1\'b7\'a2\'cf\'d6\'ba\'dc\'b6\'e0\'d0\'c2\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3\
\
\'cb\'f9\'d3\'d0\'bc\'bc\'c4\'dc\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'bc\'d2\'aa\'c9\'e8\'bc\'c6\'b6\'d4\'d3\'a6\'cb\'c4\'bf\'ee\'bb\'fa\'d6\'c6\'b5\'c4\'bc\'bc\'c4\'dc\'a1\'a3\
\'c0\'ed\'d3\'c9\'a3\'ba\'d3\'d0\'d0\'a9\'bc\'bc\'c4\'dc\'d4\'da\'c4\'b3\'d6\'d6\'bb\'fa\'d6\'c6\'cf\'c2\'ba\'dc\'c7\'bf\'ca\'c6\'a3\'ac\'c6\'e4\'cb\'fb\'ba\'dc\'c8\'f5\'ca\'c6\'a3\'ac\'d3\'d0\'b5\'c4\'d4\'f2\'cf\'e0\'b7\'b4\'a1\'a3\'d5\'e2\'c8\'c3\'cd\'e6\'bc\'d2\
\
\'cb\'f9\'d3\'d0\'b5\'d0\'c8\'cb\'b6\'bc\'d2\'aa\'c9\'e8\'bc\'c6\'cb\'c4\'d6\'d6\'b6\'d4\'d3\'a6\'c4\'a3\'ca\'bd\'cf\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d4\'da\'c4\'a3\'ca\'bd\'c7\'d0\'bb\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b4\'ab\'b5\'dd\'b5\'c4\'d6\'bb\'d3\'d0\'d1\'aa\'c1\'bf\'a3\'acxyz\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'ac\'c0\'ed\'d3\'c9\'a3\'ba\'d3\'d0\'d0\'a9\'b5\'d0\'c8\'cb\'d4\'da\'c4\'b3\'d6\'d6\'c4\'a3\'ca\'bd\'cf\'c2\'bb\'e1\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'b9\'a5\'bf\'cb\'a3\'ac\'b2\'bb\'b6\'cf\'cc\'bd\'cb\'f7\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'d7\'e9\'ba\'cf\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'c8\'c3\'cd\'e6\'bc\'d2\'d7\'d4\'bc\'ba\'b7\'a2\'cf\'d6\'d0\'c2\'cd\'e6\'b7\'a8\'a1\'a3\
\
\
\'bd\'c7\'c9\'ab\'cf\'b5\'cd\'b3\'a3\'ac\'b3\'c6\'ba\'c5\'cf\'b5\'cd\'b3\'a3\'ac\'ce\'e4\'c6\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'bc\'bc\'c4\'dc\'cf\'b5\'cd\'b3\'a3\'ac\'cd\'bc\'bc\'f8\'cf\'b5\'cd\'b3\
\
\
\'c8\'cb\'ce\'ef\'be\'e7\'c7\'e9\'d2\'aa\'d3\'d0\'c8\'a4\'a3\'a8\'b1\'c8\'c8\'e7\'b9\'d6\'b5\'ae\'d2\'bb\'d0\'a9\'a3\'a9\
\'b6\'f1\'c8\'cb\'d2\'aa\'be\'df\'d3\'d0\'c1\'bd\'c3\'e6\'d0\'d4\'a3\'ac\'b2\'bb\'ca\'c7\'b4\'bf\'b4\'e2\'b5\'c4\'bb\'b5\
\'bf\'c9\'d2\'d4\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'d3\'c9\'b9\'d6\'ce\'ef\'d1\'f8\'b4\'f3\'b5\'c4\'c8\'cb\'c0\'e0\
\
\'b9\'d6\'ce\'ef\'b5\'c4\'c6\'fc\'c3\'f9\
\'b9\'d6\'ce\'ef\'cd\'f5\'a3\'ac\'cd\'e2\'d0\'ce\'cf\'f1\'c8\'cb\'c0\'e0\'a3\'ac\'ba\'dc\'b5\'a5\'b4\'bf\'a3\'ac\'c3\'bb\'d3\'d0\'c9\'c6\'b6\'f1\'b9\'db\'a3\'ac\'c7\'bf\'c1\'d2\'b5\'c4\'c1\'bd\'c3\'e6\'d0\'d4\'a3\'ac\'d7\'ee\'cf\'b2\'bb\'b6\'d7\'f8\'d4\'da\'c9\'bd\'b1\'df\'b5\'c4\'d2\'bb\'bf\'c3\'ca\'f7\'cf\'c2\'b4\'b5\'b7\'e7\
\'c1\'bd\'d7\'f9\'d3\'d0\'d6\'b1\'b4\'ef\'b0\'b2\'c8\'ab\'c1\'d0\'b3\'b5\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'bc\'c6\'b6\'f7\'d4\'b9\'a3\'ac\'d4\'da\'d6\'f7\'bd\'c7\'b5\'c4\'b0\'ef\'d6\'fa\'cf\'c2\'d6\'d8\'d0\'c2\'bd\'a8\'bd\'bb\
\'d2\'bb\'d7\'f9\'d3\'c9\'c8\'cb\'c0\'e0\'c5\'d7\'c6\'fa\'b5\'c4\'bb\'fa\'c6\'f7\'c8\'cb\'d7\'e9\'b3\'c9\'b5\'c4\'b3\'c7\'ca\'d0\
\'d2\'bb\'d7\'f9\'d5\'fb\'cc\'e5\'b7\'d5\'ce\'a7\'b7\'c7\'b3\'a3\'bf\'ec\'c0\'d6\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'be\'d3\'c3\'f1\'c1\'b3\'c9\'cf\'b6\'bc\'b9\'d2\'d7\'c5\'d0\'a6\'d2\'e2\'a3\'ac\'ca\'d8\'ce\'c0\'bc\'d2\'d4\'b0\'ca\'b1\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'bf\'b1\'f8\'d5\'f3\'cd\'f6\'a3\'ac\'b3\'c7\'ca\'d0\'b5\'c4\'be\'af\'ce\'c0\'b6\'d3\'b3\'d6\'c7\'b9\'cd\'fe\'d0\'b2\'c3\'f1\'d6\'da\'a3\'ac\'d6\'bb\'bf\'c9\'d2\'d4\'d0\'a6\
\'c9\'cd\'bd\'f0\'c1\'d4\'c8\'cb\
\'d6\'f7\'bd\'c7\'b5\'c4\'c4\'b3\'b8\'f6\'bb\'ef\'b0\'e9\'bf\'c9\'d2\'d4\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'b0\'ae\'c7\'e9\'b9\'ca\'ca\'c2\'a3\'a8\'ba\'ec\'c0\'c7\'b8\'f8\'cd\'e6\'bc\'d2\'c1\'f4\'cf\'c2\'b5\'c4\'d3\'a1\'cf\'f3\'a3\'a9\
\'bc\'d3\'c8\'eb\'d7\'da\'bd\'cc\'d4\'aa\'cb\'d8}