{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'b4\'d2\'e2\'cf\'eb\'b7\'a8\'a3\'ba\'cd\'e6\'bc\'d2\'bf\'c9\'d7\'d4\'d3\'c9\'b6\'a8\'d6\'c6\'bc\'bc\'c4\'dc\'a3\'bb\
\'bc\'bc\'c4\'dc\'d7\'e9\'ba\'cf\'a3\'bb\
\'bc\'bc\'c4\'dc\'d0\'a7\'b9\'fb\'a3\'a8\'d4\'dd\'b6\'a8\'bc\'b8\'d6\'d6\'cf\'eb\'b7\'a8\'a3\'a9\'a3\'ba\'bf\'c9\'b8\'c4\'b1\'e4\'c9\'e3\'cf\'f1\'bb\'fa\'ce\'bb\'d6\'c3\'a3\'ac\'bb\'ad\'b7\'e7\'b8\'c4\'b1\'e4\'a3\'a8\'c4\'d1\'b5\'e3\'a3\'a9\'a3\'ac2d3d\'d7\'aa\'bb\'bb\'a3\'ac\'ca\'b1\'bc\'e4\'bf\'d8\'d6\'c6\'a3\'ba\
\'bf\'c9\'cd\'a8\'b9\'fd\'bd\'a8\'d4\'ec\'b5\'d6\'d3\'f9\'b5\'d0\'c8\'cb\'a3\'bb\
\
\'c4\'bf\'c7\'b0\'b9\'a4\'d7\'f7\'a3\'ba\'ca\'b5\'cf\'d6\'bd\'c7\'c9\'ab\'d1\'a1\'d4\'f1\'a3\'ac\'bd\'c7\'c9\'ab\'c0\'e0\'a3\'ac\'d4\'a4\'c1\'f4\'bc\'bc\'c4\'dc\'bd\'d3\'bf\'da\'a3\'bb}